<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ecole"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:text="Bienvenue sur l'espace de connexion !"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/last_name_login"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:textSize="20dp"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/white"
            android:text="blervaque"
            android:hint="Lavric" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenom :"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/first_name_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="alexis"
            android:hint="Valentin"
            android:background="@android:color/white"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ecole :"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_scool_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="TSP"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe :"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="123456"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:background="@android:color/white"
            android:ems="10"/>

    </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarSignIn"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="#000080"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/button_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="#8B008B"
            android:text="Create an account"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>


</LinearLayout>
